# BLPS_lab4

./: .gitignore  README.md  pom.xml
src/main/java/com/example/testlab/: Application.java
src/main/java/com/example/testlab/config/: MailProperties.java
src/main/java/com/example/testlab/delegate/mainProcess/: CheckPetitionDelegate.java  CheckRegistrationDelegate.java  CreatePetitionDelegate.java  LoginDelegate.java
src/main/java/com/example/testlab/delegate/moderation/: ChangePetitionDelegate.java  CheckChangePetitionDelegate.java  CheckUserDelegate.java  SendNotificationRequestDelegate.java
src/main/java/com/example/testlab/delegate/registration/: RegistrationDelegate.java
src/main/java/com/example/testlab/delegate/sendNotification/: SendNotificationDelegate.java
src/main/java/com/example/testlab/delegate/sendStatistic/: SendStatisticDelegate.java
src/main/java/com/example/testlab/delegate/showPetition/: ShowPetitionDelegate.java
src/main/java/com/example/testlab/delegate/updatePetition/: CheckOwnerDelegate.java  CheckUpdatePetitionDelegate.java  UpdatePetitionDelegate.java
src/main/java/com/example/testlab/entity/: ApproveStatus.java  Country.java  EnterRecord.java  Petition.java  Role.java  User.java
src/main/java/com/example/testlab/exceptions/: NotFoundException.java  PermissionDeniedException.java  UnknownCountryException.java
src/main/java/com/example/testlab/repository/: EnterRecordRepository.java  PetitionRepository.java  UserRepository.java
src/main/java/com/example/testlab/schemas/petition/: PetitionBase.java  PetitionCreate.java  PetitionNotification.java  PetitionRead.java
src/main/java/com/example/testlab/schemas/user/: UserBase.java  UserRead.java  UserRegister.java
src/main/java/com/example/testlab/services/: EnterRecordService.java  MailSenderService.java  MailService.java
src/main/resources/: application.yaml  mail-send.bpmn  process.bpmn
